
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180838902
appid = 2016102400748797

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpDkm0+Lxzub+MfaGqOJe+kmers/hRjkfwMNpNefsWUdMUvjNEvtfmU8f9W5aW/ujGruadeqCOiBHNF01LILdsXNL1EN1bwdhI0ooxUSlkd8T2NHuz+riqcwIxr/3CLyeYQRXvECO1SGLJgPzI2s5qDG2X7nZYHkpDtVB9PDRHySY98hwNNYnVzv7JoF/XMUvrgCwmu/s+PGgi2pI2D4i6nA1H3pSd1ETEIs5sya/y3OcC191gZhdmmLck1/eGkbaGtQpiB/Upr69c1/DxiQHUOIacGz0HfbsA9l03SUZl7UlORw/j80BAjNAWWyYeBbHWPIxySaMNWUOLNWCjGI3TAgMBAAECggEAXDiuHqn968dtZc927GvY453sLe+MS7kpJy8PN2qOfVt/oXYsc5kEH+KeW2imGpLOGux4Y3nssjQqOc43XP9o8BUnA4cCqjZxrTAlMMgMo4DukjyJKuJf8KOyk7Zk4JRmrhj7RSFxyUfGlBPoUg2Cwrkq49Gy/1juvEbhtJ+uCWYfmCYXe/i7q22HDlGrQh/pTBM2rnT/uPZF26ELu+c1IcZThRhjR6LyypSTH7YgMDeWNECAAQvVJdmI+NWrmYREN9TrO2QVkxRwTbcpwm5VUF6KdpMSc1IzddeF5+GlLco+2PFrlvbcO7Kw1xLYDxS108H8F4OuZdnD7eh8nA8D8QKBgQDSl9zms/29xEAbCV6lwUd25DHkIU40fqKnO2LyPu4cOTRgy35ND4CgqxAXeU2z1LOdxGU1TOC+gP3s9GS475h/QWkIrcu6dr34YFsUIE0zUemh4YAav9GqVLyIhiHI+499WZGw9+leL/k1k8jldTiJIeCjnr0ZOaUcoFJAjvDBaQKBgQDNga4vCh63S18q7ck7Dq4RAZLYoCEp1JpQN8gdcQxK5MFsUPu4UHqI1zxORlwZZwIQdD2ffnADqoRvgRiJnhlrUEJEigritTiftLhxXiAs8+t/crHtEQKjiYLg2Q56NFREu6hifg/yW74KcmP48F+m6iMDGjKNH8x08TMtc24x2wKBgGsiDqLe1ir/94zJi3jPhseY9ziTKPHTqnNg5slN8lwxTdAgNbSGOm2CGMGYWEsv3eBY1RP0dDD19jfhbIwYd3/lisV7hLTrS2Fbw3nNpPiCp1RPH5h8FPGOAguCERXpw+mE83UP6Yyc4y66a+0vYP+CWIFkc9atWK3jcXSeQyRhAoGBAJH6URmW7bSz9HkRCcVKqzjnTkFUldoZ7DeZOCw5tkqo7gCcEgKeIDx975eGgTuGIUBA4dkevkDMamCuahivVk0VaM045Xye0AcaH35gJyjnZ1xTw7GrSJ2UO4SuiosiCs38IyM7euZkZr0S/pLBZKCzZoV4oXn/oYNcJkdd3GPLAoGAXOykRgoC7RXaoaDnJ4DtMv35hhE4pYdBP8X+//gfrLUa77lQaFLdJ7mILp7qAXpp+aSj/ic9BOhkzetr/m/wVHWNTxF2cGxS1McS0/bt5YxOcNRN4fh8UuFt2picnAolLauY8Jr1wN/mSFWpELJRM741H6QrTT+25LvJk+ugSRQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqQ5JtPi8c7m/jH2hqjiXvpJnq7P4UY5H8DDaTXn7FlHTFL4zRL7X5lPH/VuWlv7oxq7mnXqgjogRzRdNSyC3bFzS9RDdW8HYSNKKMVEpZHfE9jR7s/q4qnMCMa/9wi8nmEEV7xAjtUhiyYD8yNrOagxtl+52WB5KQ7VQfTw0R8kmPfIcDTWJ1c7+yaBf1zFL64AsJrv7PjxoItqSNg+IupwNR96UndRExCLObMmv8tznAtfdYGYXZpi3JNf3hpG2hrUKYgf1Ka+vXNfw8YkB1DiGnBs9B327APZdN0lGZe1JTkcP4/NAQIzQFlsmHgWx1jyMckmjDVlDizVgoxiN0wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2snixaBnnLWdMzDjFK05WPVKnH0hkCheQRC7XICh8cm8CKsyaXcM2CGTUhJtiMr5r2y8CMfisW3Bhxe4f4Bpa0ITuBUvNY4ZzHFZUuPKmNbqOjJPowRRXOyvwsOr7aBZsa8u+L1CgGBOL6s5w8G3UJK6ve4W0idIqwKak90V8CH6vMzonGIOTwyL3TVGPwEOg6pGEGicpJ1nxtXa0nIyWKizkPScGmIAJcMq6s2BP63XzwFnsQllnYHnSGHmoSIUUpaB1YobjgbgDwiNrt/JWRMOLx+f79VaMwgIVWSSFrQVv/iteqKGfLXh7YJOwgCjJ/Mni9E67VUvNoGCN9AutwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
